{
    "name": "cache/encryption-cache",
    "description": "Adds encryption support to your PSR-6 cache implementation",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "cache",
        "psr6",
        "encrypted",
        "encryption"
    ],
    "authors": [
        {
            "name": "Aaron Scherer",
            "email": "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        },
        {
            "name": "Daniel Bannert",
            "email": "d.bannert@anolilab.de",
            "homepage": "https://github.com/prisis"
        }
    ],
    "homepage": "http://www.php-cache.com/en/latest/",
    "require": {
        "php": ">=7.4",
        "cache/adapter-common": "^1.1",
        "cache/tag-interop": "^1.0",
        "defuse/php-encryption": "^2.0",
        "psr/cache": "^1.0 || ^2.0"
    },
    "require-dev": {
        "cache/filesystem-adapter": "^1.0",
        "cache/integration-tests": "^0.17",
        "phpunit/phpunit": "^7.5.20 || ^9.5.10"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Cache\\Encryption\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
