{
    "name": "cache/psr-6-doctrine-bridge",
    "type": "library",
    "description": "PSR-6 Doctrine bridge",
    "keywords": [
        "cache",
        "psr-6",
        "doctrine"
    ],
    "homepage": "http://www.php-cache.com/en/latest/",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Scherer",
            "email": "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        }
    ],
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "doctrine/cache": "^1.6",
        "psr/cache-implementation": "^1.0"
    },
    "require-dev": {
        "cache/doctrine-adapter": "^1.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^5.7.21"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Cache\\Bridge\\Doctrine\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
