{
    "name":              "cache/adapter-common",
    "description":       "Common classes for PSR-6 adapters",
    "type":              "library",
    "license":           "MIT",
    "minimum-stability": "stable",
    "keywords":          [
        "cache",
        "psr-6",
        "tag"
    ],
    "homepage":          "http://www.php-cache.com/en/latest/",
    "authors":           [
        {
            "name":     "Aaron Scherer",
            "email":    "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name":     "Tobias Nyholm",
            "email":    "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        }
    ],
    "require":           {
        "php":                  "^5.5 || ^7.0",
        "psr/cache":            "^1.0",
        "psr/log":              "^1.0",
        "cache/taggable-cache": "^0.4"
    },
    "require-dev":       {
        "phpunit/phpunit":         "^4.0 || ^5.1",
        "cache/integration-tests": "^0.10"
    },
    "autoload":          {
        "psr-4": {
            "Cache\\Adapter\\Common\\": ""
        }
    },
    "autoload-dev":      {
        "psr-4":                 {
            "Cache\\Adapter\\Common\\Tests\\": "Tests/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
