{
    "name":         "cache/psr-6-doctrine-bridge",
    "type":         "library",
    "description":  "PSR-6 Doctrine bridge",
    "keywords":     [
        "cache",
        "psr-6",
        "doctrine"
    ],
    "homepage":     "https://github.com/php-cache/doctrine-bridge",
    "license":      "MIT",
    "authors":      [
        {
            "name":     "Aaron Scherer",
            "email":    "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        }
    ],
    "require":      {
        "php":                      "^5.5|^7.0",
        "doctrine/cache":           "^1.3",
        "psr/cache-implementation": "~1.0"
    },
    "require-dev":  {
        "phpunit/phpunit":              "^5.1|^4.0",
        "mockery/mockery":              "^0.9.4",
        "cache/doctrine-adapter":       "@stable"
    },
    "autoload":     {
        "psr-4": {
            "Cache\\Bridge\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cache\\Bridge\\Tests\\": "tests/"
        }
    }
}
