{
    "name": "cache/simple-cache-bridge",
    "description": "A PSR-6 bridge to PSR-16. This will make any PSR-6 cache compatible with SimpleCache.",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "cache",
        "psr-6",
        "psr-16",
        "bridge"
    ],
    "authors": [
        {
            "name": "Magnus Nordlander",
            "email": "magnus@fervo.se",
            "homepage": "https://github.com/magnusnordlander"
        }
    ],
    "homepage": "https://www.php-cache.com/en/latest/",
    "require": {
        "php": "^8.2",
        "psr/cache": "^3.0",
        "psr/simple-cache": "^2.0 || ^3.0"
    },
    "require-dev": {
        "cache/array-adapter": "^3.0",
        "cache/integration-tests": "^1.0@dev",
        "cache/namespaced-cache": "^2.0",
        "cache/prefixed-cache": "^2.0",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^11.5",
        "symfony/cache": "^7.4 || ^8.0"
    },
    "provide": {
        "psr/simple-cache-implementation": "2.0 || 3.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Cache\\Bridge\\SimpleCache\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
