{
    "name":        "cache/session-handler",
    "type":        "library",
    "description": "An implementation of PHP's SessionHandlerInterface that allows PSR-6",
    "keywords":    [
        "cache",
        "psr-6",
        "session handler"
    ],
    "homepage":    "http://www.php-cache.com/en/latest/",
    "license":     "MIT",
    "authors":     [
        {
            "name":     "Aaron Scherer",
            "email":    "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name":     "Tobias Nyholm",
            "email":    "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        }
    ],
    "require":     {
        "php":       "^5.5 || ^7.0",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit":         "^4.0 || ^5.1",
        "mockery/mockery":         "^0.9",
        "cache/array-adapter":     "@stable",
        "cache/integration-tests": "^0.10"
    },
    "autoload":    {
        "psr-4":                 {
            "Cache\\SessionHandler\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    }
}
